redis.group1.retry.times=1

redis.group1.evictor.delayCheckSeconds=300
# Disable evitor checking by set this to 0 since BDRP does not support PING-PONG command.
redis.group1.evictor.checkPeriodSeconds=0 
redis.group1.evictor.failedTimesToBeTickOut=6

redis.group1.client1.name=BeidouRedis1
redis.group1.client1.host=10.48.52.31
redis.group1.client1.port=16379
redis.group1.client1.timeout=10000
redis.group1.client1.password=beidouRd

redis.group1.client2.name=BeidouRedis2
redis.group1.client2.host=10.48.52.31
redis.group1.client2.port=16380
redis.group1.client2.timeout=10000
redis.group1.client2.password=beidouRd
