################################################
#
# 是否启用zookeeper服务注册、发布
# 当ZK_SERVER_LIST为空时，该值忽略设置直接为false
# true：启用
# false：不启用
#
################################################
ENABLE_ZK_REGISTRY=true


################################################
#
# zookeeper服务器地址列表，带端口号，按逗号分隔
#
################################################
ZK_SERVER_LIST=127.0.0.1:2181
		
	
################################################
#
# 启用zookeeper注册后的服务注册的命名空间
#
################################################
ZK_REGISTRY_NAMESPACE=/navi-demo-server/main


################################################
#
# zookeeper seesion timeout
#
################################################
ZK_DEFAULT_SESSION_TIMEOUT_MILLS=10000


################################################
#
# 启动zookeeper连接时的timeout
#
################################################
ZK_CONNECTION_TIMEOUT_MILLS=30000


################################################
#
# 服务器HTTP端口，由于需要在服务启动时就注册在
# zookeeper中，因此需要提前定义
#
################################################
SERVER_PORT=8080
