################################################
#
# 是否启用zookeeper进行服务注册、发布
# 当ZK_SERVER_LIST为空时，该值忽略直接为false
# true：启用
# false：不启用
#
################################################
ENABLE_ZK_REGISTRY=true
 
################################################
#
# zookeeper集群地址IP:PORT列表，按逗号分隔
#
################################################
ZK_SERVER_LIST=m1-ocean-1774.epc.baidu.com:8701,cp01-ocean-1551.epc.baidu.com:8701,cp01-ocean-1004.epc.baidu.com:8701,cp01-beidou-rd00.cp01:8701,cp01-beidou-rd01.cp01:8701

################################################
#
# zookeeper访问控制密串
#
################################################
ZK_DIGEST_AUTH=
 
################################################
#
# 启用zookeeper注册后，所发布服务的命名空间
# 按照"/产品线/服务名称/版本"的格式定义
#
################################################
ZK_REGISTRY_NAMESPACE=/navi-demo-server/main
 
################################################
#
# zookeeper nio连接seesion超时时间(单位ms)，一般设置为30s
#
################################################
ZK_DEFAULT_SESSION_TIMEOUT_MILLS=30000
 
################################################
#
# 启动zookeeper连接时的超时时间(单位ms)
#
################################################
ZK_CONNECTION_TIMEOUT_MILLS=30000
 
 
################################################
#
# *选择性配置*
#
# 启用zookeeper注册服务时，需要提前配置端口号。
# (1) 在JPaaS1.0上环境，自动替换为环境变量中的
# $VCAP_APP_PORT或者JVM启动参数中的
# -Dport.http.nonssl。
# (2) 在JPaaS2.0上环境，自动替换为环境变量中的
# $JPAAS_HOST为注册IP，
# $JPAAS_HTTP_PORT为访问端口。
# (3) 如果不满足(1),(2)则直接取该配置值，因此通常在
# 开发环境或者测试环境中需要设置此值为tomcat或者jetty端口。
#
################################################
SERVER_PORT=8080