################################################
#
# 客户端是否启用zookeeper进行服务发现
# 当ZK_SERVER_LIST为空时，该值忽略直接为false
# true：启用
# false：不启用
#
################################################
ENABLE_ZK_REGISTRY=true
 
################################################
#
# zookeeper集群地址IP:PORT列表，按逗号分隔
#
################################################
ZK_SERVER_LIST=m1-ocean-1774.epc.baidu.com:8701,cp01-ocean-1551.epc.baidu.com:8701,cp01-ocean-1004.epc.baidu.com:8701,cp01-beidou-rd00.cp01:8701,cp01-beidou-rd01.cp01:8701

################################################
#
# zookeeper访问控制密串
#
################################################
ZK_DIGEST_AUTH=beidouRd123
 
################################################
#
# 客户端订阅zookeeper的path列表，
# 可以调用多个不同的服务。
#
################################################
ZK_WATCH_NAMESPACE_PATHS=/navi-demo-server/main

################################################
#
# zookeeper nio连接seesion超时时间(单位ms)，一般设置为30s
#
################################################
ZK_DEFAULT_SESSION_TIMEOUT_MILLS=30000
 
################################################
#
# 启动zookeeper连接时的超时时间(单位ms)
#
################################################
ZK_CONNECTION_TIMEOUT_MILLS=30000
 
################################################
#
# rpc连接超时时间(单位ms)
#
################################################
RPC_CONNECTION_TIMEOUT=3000
 
################################################
#
# rpc读超时时间(单位ms)
#
################################################
RPC_READ_TIMEOUT=60000
 
################################################
#
# rpc调用失败重试次数
#
################################################
RPC_RETRY_TIMES=2